0;headphone signal noise cancellation ;;;NaN
0;noise cancellation headphone company bus noise ;little real able outside ;0.6651973 0.5375982 0.6171961 0.5681818 ;0.6168584
1;noise cancellations ;fine ;0.55350554 ;0.55350554
1;value money ;;;NaN
1;shipping charges delivery information product pouch ;free delicate ;0.5675413 0.79347825 ;0.6805098
1;pouch case headphone luck ;proper ;0.56 ;0.56
1;shop case pouch combo money ;good suitable extra ;0.6383219 0.6666667 0.6394984 ;0.64816236
2;air pair sony's noise cancelling ;clear ambient ;0.61333334 0.6551724 ;0.6342529
2;fan birds ac ;;;NaN
2;voices mix bass highs childhood bass spectrum non muddy bass volumes midis acoustics highs bass signature lot reviews shop pairs jul ear tempo ;beautiful good high clear punchy strong negative ;0.7526652 0.6383219 0.626683 0.61333334 0.5 0.6773163 0.5304878 ;0.6616639
3;quality headphones noise cancelling fan air movement issue noise cancelling sounds treble ears headphone aspects ;great great active high painful good ;0.77293646 0.77293646 0.6082474 0.626683 0.38961038 0.6383219 ;0.6347893
4;headphones ;good ;0.6383219 ;0.6383219
4;headphones value money ;;;NaN
4;bose performance noise headphones panasonic ;similar ;0.5657439 ;0.5657439
4;product stars construction jack headphones product carrying case ;rugged removable ;0.8333333 0.68 ;0.75666666
5;set noise cancellation purpose ;;;NaN
5;bus noise dip engine sound bus case vehicle tat sumo ;ambient ;0.6551724 ;0.6551724
5;volume music level purpose capacity sound output nc dynamic coverall buy ;high flat ineffective ;0.626683 0.47058824 0.3125 ;0.46992373
5;sony products price ranges price ranges ;good high poor ;0.6383219 0.626683 0.22941177 ;0.49813887
5;set ;true ;0.61936194 ;0.61936194
6;quality item type sound frequency sound frequency sound cancellation switch ;sound good ambient high low ;0.56157637 0.6383219 0.6551724 0.626683 0.57186544 ;0.6107238
6;things switch signal ;;;NaN
6;head phone noise cancellation device wastage money ;bye suitable ;0.0 0.6666667 ;0.33333334
7;pros clarity look bass comfort price cord length problem wire carry case product mic ;nice stylish good nice reasonable sufficient ;0.7098182 0.75 0.6383219 0.7098182 0.72649574 0.5555556 ;0.6816683
7;headphone noise cancellation sound extent seller product time ;effective nice ;0.65652174 0.7098182 ;0.68316996
7;product ;;;NaN
8;ambient noise cancellation alkaline battery hour weight ears noise cancellation noise font noise people theory relativity auto aaa concord length cord headphone tray ;good good slight soft bad ambient ambient adjacent loud second sufficient replaceable easy ;0.6383219 0.6383219 0.6554054 0.65363127 0.36147186 0.6551724 0.6551724 0.2857143 0.50728863 0.5170118 0.5555556 0.5 0.8040655 ;0.5902833
9;headphones cancellation frequency noise fan ac budget ;low low ;0.57186544 0.57186544 ;0.57186544
9;voice frequency sounds ;high ;0.626683 ;0.626683
9;sound quality headphones ;poor comfortable ;0.22941177 0.7781955 ;0.5038036
9;noise cancellation sound sound quality ;bearable ;0.44444445 ;0.44444445
9;headphones rs pair headphones ;good ;0.6383219 ;0.6383219
10;noise cancellation earphone ;;;NaN
11;noise cancellation price range ;excellent ;0.8439948 ;0.8439948
12;sound vibration ;residual ;0.8333333 ;0.8333333
13;noise cancellation way work ;suppose ;0.43137255 ;0.43137255
13;noises sound air fan knock door window fart d ;minor minor ;0.7721519 0.7721519 ;0.7721519
13;quality sony headphone noise cancellation rupees ;similar ;0.5657439 ;0.5657439
13;quality ;sound ;0.56157637 ;0.56157637
13;price noise cancellation feature ;;;NaN
13;noise cancellation ;;;NaN
13;noise cancellation headphones ;expensive ;0.60121953 ;0.60121953
14;noise cancelling button price ;worth ;0.7459974 ;0.7459974
15;product price ;great ;0.77293646 ;0.77293646
15;sound noise cancellation ;good effective ;0.6383219 0.65652174 ;0.64742184
15;badge ;recommended ;0.6764706 ;0.6764706
16;noise noise cancelling ;good happy costly ;0.6383219 0.74441135 0.5769231 ;0.65321875
17;noise ;;;NaN
17;frequency fan c ;low ;0.57186544 ;0.57186544
17;;nice ;0.7098182 ;0.7098182
18;trip ;overseas ;0.42857143 ;0.42857143
18;bedroom window ac ac noise ;;;NaN
18;;magic ;0.734375 ;0.734375
19;phone ;good ;0.6383219 ;0.6383219
19;fit bass issue phone voice ;comfortable big ;0.7781955 0.54953766 ;0.7781955
20;quality ;sound ok great ;0.56157637 0.3043478 0.77293646 ;0.5462869
20;laptop options range sony ;mobile ;0.5979381 ;0.5979381
21;vale ;good ;0.6383219 ;0.6383219
22;product ;superb ;0.8197674 ;0.8197674
23;product ;super ;0.75274724 ;0.75274724
24;grate headphones ;;;NaN
25;value money ;good ;0.6383219 ;0.6383219
26;quality price ;good ;0.6383219 ;0.6383219
27;sound ;excellent ;0.8439948 ;0.8439948
27;design ;good ;0.6383219 ;0.6383219
28;value money ;amazing good ;0.8113208 0.6383219 ;0.7248213
29;product price ;good ;0.6383219 ;0.6383219
30;nc ;worth ;0.7459974 ;0.7459974
31;s shop ;;;NaN
31;dime ;worth pretty ;0.7459974 0.62352943 ;0.68476343
31;piece sheep ;worthless ;0.12605043 ;0.12605043
32;product ;excellent ;0.8439948 ;0.8439948
32;sound noise cancellation value money ;superb good active ;0.8197674 0.6383219 0.6082474 ;0.6887789
33;;great ;0.77293646 ;0.77293646
34;;great ;0.77293646 ;0.77293646
